# MiaoShaSystem

./: pom.xml
sql/: miaoshaSystem.sql
src/main/java/com/xglab/miaosha/: MainApplication.java
src/main/java/com/xglab/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/xglab/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/xglab/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/xglab/miaosha/dao/: GoodsDAO.java  MiaoshaUserDao.java  OrderDAO.java  UserDAO.java
src/main/java/com/xglab/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/xglab/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xglab/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/xglab/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/xglab/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/xglab/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/xglab/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/xglab/miaosha/validation/: IsMobile.java  IsMobileValidator.java
src/main/java/com/xglab/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  login.html
